<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="20dp">

    <SurfaceView
        android:id="@+id/mini_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />

    <com.gmail.shellljx.pixelate.view.RoundedBorderView
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gmail.shellljx.pixelate.view.CircleView
        android:id="@+id/point_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center" />
</FrameLayout>