<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_round_rect">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="150dp"
            android:text="@string/save_image_success"
            android:textColor="@color/color_2c2c2c"
            android:textSize="16sp"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:padding="1dp"
            fresco:failureImageScaleType="centerCrop"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintTop_toBottomOf="@id/tv_tip"
            fresco:roundedCornerRadius="8dp" />

        <TextView
            android:id="@+id/tv_newone"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_next_one_button"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/open_new_image"
            android:textColor="@color/white"
            android:textSize="14sp"
            fresco:layout_constraintBottom_toBottomOf="@id/iv_img"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toEndOf="@id/iv_img"
            fresco:layout_constraintTop_toTopOf="@id/iv_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
